[DEFAULT]
abc = some_value
ppsmDailyReportGeneratedFolder = D:\test_files\PPSMDailyReport\dailyReport
WebJbossServerLogFolder = D:\test_files\PPSMDailyReport\WebJbossServerLog
folderToBeClean = D:\test_files\PPSMDailyReport\S1,D:\test_files\PPSMDailyReport\S2
#set delete xxx days ago folder(include folder itself)
nDaysAgo=3